<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QBI STUDIO AI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Inter', sans-serif; background-color: #0F0F0F; color: #F5F5F5; line-height: 1.6; scroll-behavior: smooth; }
    header { padding: 20px 40px; display: flex; justify-content: space-between; align-items: center; background-color: #0F0F0F; position: sticky; top: 0; z-index: 1000; border-bottom: 1px solid #1F1F1F; animation: fadeIn 1s ease-in-out; }
    nav a { color: #F5F5F5; margin-left: 20px; text-decoration: none; font-weight: 500; transition: color 0.3s; }
    nav a:hover { color: #A7F3D0; }
    .hero { padding: 100px 40px; text-align: center; animation: fadeIn 1.2s ease-in-out; }
    .hero h1 { font-size: 3em; margin-bottom: 20px; }
    .hero p { font-size: 1.3em; margin-bottom: 30px; color: #D1D5DB; }
    .hero img { width: 280px; margin-top: 40px; }
    .btn { padding: 14px 28px; background-color: #A7F3D0; color: #0F0F0F; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; transition: background-color 0.3s; }
    .btn:hover { background-color: #6EE7B7; }
    section { padding: 80px 40px; }
    h2 { font-size: 2.2em; margin-bottom: 30px; color: #E5E5E5; text-align: center; }
    .cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
    .card { background-color: #1C1C1C; padding: 24px; border-radius: 16px; border: 1px solid #2D2D2D; transition: transform 0.3s, border-color 0.3s; }
    .card:hover { transform: translateY(-5px); border-color: #A7F3D0; }
    .card i { font-size: 1.8em; color: #A7F3D0; margin-bottom: 10px; display: block; }
    .card strong { display: block; margin-bottom: 8px; color: #A7F3D0; }
    footer { padding: 40px; text-align: center; font-size: 0.9em; color: #999; border-top: 1px solid #1F1F1F; }
    @keyframes fadeIn { 0% { opacity: 0; transform: translateY(10px); } 100% { opacity: 1; transform: translateY(0); } }
    .faq { max-width: 800px; margin: 0 auto; }
    .faq-item { margin-bottom: 20px; }
    .faq-item strong { display: block; margin-bottom: 5px; }
    @media (max-width: 768px) { .hero h1 { font-size: 2.2em; } .hero p { font-size: 1em; } }
  </style>
</head>
<body>
  <header>
    <div><strong>QBI STUDIO AI</strong></div>
    <nav>
      <a href="#servicos">Serviços</a>
      <a href="#exemplos">Exemplos</a>
      <a href="#diferenciais">Diferenciais</a>
      <a href="#faq">FAQ</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>
  <section class="hero">
    <h1>IA sob medida para o seu negócio</h1>
    <p>Criação de agentes inteligentes para automatizar e transformar seu dia a dia profissional.</p>
    <button class="btn">Solicite uma demonstração</button>
    <img src="https://cdni.iconscout.com/illustration/premium/thumb/ai-technology-6753683-5560882.png" alt="Ilustração IA">
  </section>
  <section id="servicos">
    <h2>Serviços</h2>
    <div class="cards">
      <div class="card"><i class="fas fa-headset"></i>Agentes de atendimento ao cliente</div>
      <div class="card"><i class="fas fa-users-cog"></i>Suporte interno (RH, TI, vendas)</div>
      <div class="card"><i class="fas fa-cogs"></i>Otimização de processos com IA</div>
      <div class="card"><i class="fas fa-plug"></i>Integração com WhatsApp, Slack, Notion e mais</div>
    </div>
  </section>
  <section id="exemplos">
    <h2>Exemplos de Agentes</h2>
    <div class="cards">
      <div class="card"><i class="fas fa-user-tie"></i><strong>AGENTE HR-IA:</strong> onboarding automatizado via Notion</div>
      <div class="card"><i class="fab fa-whatsapp"></i><strong>AGENTE ATEND-X:</strong> responde mensagens no WhatsApp com IA</div>
      <div class="card"><i class="fas fa-file-alt"></i><strong>AGENTE DOCS:</strong> organiza e resume documentos</div>
    </div>
  </section>
  <section id="diferenciais">
    <h2>Diferenciais</h2>
    <div class="cards">
      <div class="card"><i class="fas fa-globe-americas"></i>Democratizamos a IA no Brasil</div>
      <div class="card"><i class="fas fa-hand-holding-usd"></i>Projetos acessíveis e personalizados</div>
      <div class="card"><i class="fas fa-check-circle"></i>Foco prático e resultados reais</div>
    </div>
  </section>
  <section id="faq">
    <h2>Perguntas Frequentes</h2>
    <div class="faq">
      <div class="faq-item">
        <strong>Quais tipos de empresas podem se beneficiar da QBI STUDIO AI?</strong>
        <p>Qualquer empresa que deseje automatizar processos ou melhorar a comunicação com seus clientes pode se beneficiar. Atendemos desde pequenos empreendedores a empresas em crescimento.</p>
      </div>
      <div class="faq-item">
        <strong>O que são agentes de IA personalizados?</strong>
        <p>São inteligências artificiais adaptadas à sua necessidade específica, como atendimento, organização de documentos, suporte interno, entre outros.</p>
      </div>
      <div class="faq-item">
        <strong>Preciso entender de tecnologia para contratar?</strong>
        <p>De forma alguma. Cuidamos de tudo para você. Nosso foco é simplificar e entregar valor prático.</p>
      </div>
    </div>
  </section>
  <section id="contato">
    <h2>Contato</h2>
    <p style="text-align:center;">Envie um e-mail para <a href="mailto:contato@qbistudio.ai" style="color:#A7F3D0;">contato@qbistudio.ai</a><br>ou nos chame no WhatsApp.</p>
  </section>
  <footer>
    <p>&copy; 2025 QBI STUDIO AI. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
